plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0.0'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17) // or 21 if you prefer
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.apache.parquet:parquet-hadoop:1.13.1'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

  // Logging: one binding only (slf4j-simple). Route to STDERR.
  implementation 'org.slf4j:slf4j-simple:2.0.13'

  // If you keep Hadoop for remote URIs:
  implementation('org.apache.hadoop:hadoop-common:3.3.6') {
    // avoid extra logging backends sneaking in
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'log4j', module: 'log4j'
  }
}

application {
  mainClass = 'org.example.ParquetInspect'
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

tasks.named('shadowJar') {
  archiveBaseName.set('encrypted-parquet-inspector')
  archiveClassifier.set(null)
  archiveVersion.set('1.0.0')
}

tasks.named('run') {
  // Allow passing args via: ./gradlew run --args="path key aad"
  standardInput = System.in
}
