# parquet-mr-tools

./: Readme.md  allrelevantcode.txt  allrelevanttests.txt  build.gradle  gradle.properties  settings.gradle
encrypted-parquet-generator/: build.gradle
encrypted-parquet-generator/src/main/java/org/example/: ParquetGenerate.java  ParquetGenerateAll.java
encrypted-parquet-generator/src/main/resources/: log4j.properties
encrypted-parquet-inspector/: build.gradle
encrypted-parquet-inspector/src/main/java/org/example/: Inspector.java  ParquetInspect.java
encrypted-parquet-inspector/src/test/java/org/example/: ParquetInspectMatrixTest.java
encrypted_parquet_inspector/: build.gradle
encrypted_parquet_inspector/samples/: algo=gcm,mode=EF,aad=none,partial=Y,keymeta=N_file-16.parquet  algo=gcm,mode=EF,aad=none,partial=Y,keymeta=N_file-32.parquet  algo=gcm,mode=EF,aad=none,partial=Y,keymeta=Y_file-16.parquet  algo=gcm,mode=EF,aad=none,partial=Y,keymeta=Y_file-32.parquet  algo=gcm,mode=EF,aad=none,uniform=Y_file-16.parquet  algo=gcm,mode=EF,aad=none,uniform=Y_file-32.parquet  algo=gcm,mode=EF,aad=stored,partial=Y,keymeta=N_file-16.parquet  algo=gcm,mode=EF,aad=stored,partial=Y,keymeta=N_file-32.parquet  algo=gcm,mode=EF,aad=stored,partial=Y,keymeta=Y_file-16.parquet  algo=gcm,mode=EF,aad=stored,partial=Y,keymeta=Y_file-32.parquet  algo=gcm,mode=EF,aad=stored,uniform=Y_file-16.parquet  algo=gcm,mode=EF,aad=stored,uniform=Y_file-32.parquet  algo=gcm,mode=EF,aad=supply,partial=Y,keymeta=N_file-16.parquet  algo=gcm,mode=EF,aad=supply,partial=Y,keymeta=N_file-32.parquet  algo=gcm,mode=EF,aad=supply,partial=Y,keymeta=Y_file-16.parquet  algo=gcm,mode=EF,aad=supply,partial=Y,keymeta=Y_file-32.parquet  algo=gcm,mode=EF,aad=supply,uniform=Y_file-16.parquet  algo=gcm,mode=EF,aad=supply,uniform=Y_file-32.parquet  algo=gcm,mode=PF,aad=none,partial=Y,keymeta=N_file-16.parquet  algo=gcm,mode=PF,aad=none,partial=Y,keymeta=N_file-32.parquet  algo=gcm,mode=PF,aad=none,partial=Y,keymeta=Y_file-16.parquet  algo=gcm,mode=PF,aad=none,partial=Y,keymeta=Y_file-32.parquet  algo=gcm,mode=PF,aad=none,uniform=Y_file-16.parquet  algo=gcm,mode=PF,aad=none,uniform=Y_file-32.parquet  algo=gcm,mode=PF,aad=stored,partial=Y,keymeta=N_file-16.parquet  algo=gcm,mode=PF,aad=stored,partial=Y,keymeta=N_file-32.parquet  algo=gcm,mode=PF,aad=stored,partial=Y,keymeta=Y_file-16.parquet  algo=gcm,mode=PF,aad=stored,partial=Y,keymeta=Y_file-32.parquet  algo=gcm,mode=PF,aad=stored,uniform=Y_file-16.parquet  algo=gcm,mode=PF,aad=stored,uniform=Y_file-32.parquet  algo=gcm,mode=PF,aad=supply,partial=Y,keymeta=N_file-16.parquet  algo=gcm,mode=PF,aad=supply,partial=Y,keymeta=N_file-32.parquet  algo=gcm,mode=PF,aad=supply,partial=Y,keymeta=Y_file-16.parquet  algo=gcm,mode=PF,aad=supply,partial=Y,keymeta=Y_file-32.parquet  algo=gcm,mode=PF,aad=supply,uniform=Y_file-16.parquet  algo=gcm,mode=PF,aad=supply,uniform=Y_file-32.parquet  algo=gcm_ctr,mode=EF,aad=none,partial=Y,keymeta=N_file-16.parquet  algo=gcm_ctr,mode=EF,aad=none,partial=Y,keymeta=N_file-32.parquet  algo=gcm_ctr,mode=EF,aad=none,partial=Y,keymeta=Y_file-16.parquet  algo=gcm_ctr,mode=EF,aad=none,partial=Y,keymeta=Y_file-32.parquet  (+32 more)
encrypted_parquet_inspector/src/main/java/org/example/encrypted_parquet_inspector/: Inspector.java
encrypted_parquet_inspector/src/test/java/org/example/encrypted_parquet_inspector/: ParquetInspectMatrixTest.java
parquet_sample_generator/: build.gradle
parquet_sample_generator/src/main/java/org/example/parquet_sample_generator/: ParquetSampleGenerator.java
samples/: sample1.parquet  sample2.parquet  sample3.parquet  sample4.parquet  sample5.parquet
